
include "/etc/lighttpd/mime-types.conf"

server.username     = "lighttpd"
server.groupname    = "lighttpd"

server.document-root    = "/www"
server.port             = "80"

server.modules      += ( "mod_cgi" )
cgi.assign          = ( ".php" => "/usr/bin/php-cgi" )
index-file.names    += ( "index.html", "index.php",  "default.php" )

debug.log-request-handling  = "enable"
dir-listing.encoding        = "utf-8"
server.dir-listing          = "enable"
