
# General configuration

include "/etc/lighttpd/mime-types.conf"

server.username     = "lighttpd"
server.groupname    = "lighttpd"

server.document-root    = "/www"

ssl.engine      = "enable"
ssl.pemfile     = "/etc/lighttpd/rsa.pem"
server.port     = "443"

# Php configuration

server.modules      += ( "mod_cgi" )
cgi.assign          = ( ".php" => "/usr/bin/php-cgi" )
index-file.names    += ( "index.html", "index.php",  "default.php" )

debug.log-request-handling  = "enable"
dir-listing.encoding        = "utf-8"
server.dir-listing          = "enable"

# Authentication configuration

server.modules += ( "mod_auth" )
auth.backend = "plain"
auth.backend.plain.userfile = "/etc/lighttpd/lighttpd-password"

auth.require = ( "/" => (
                                "method" => "basic",
                                "realm" => "Password protected area",
                                "require" => "valid-user"
                                )
                )
